.grid-container{
    display:grid;
    grid-gap: 10px;
    padding: 10px;
    grid-template-areas:
    'a a a a a a'
    'b b c c c d'
    'e e e e e e'
    'f f f f f f';
    background-color: white;
    align-content: space-evenly;
    margin: 10px;
/*    justify-content: space-between*/
/*    justify content: start,end,center,space-around,space-evenly,space-between*/
}
#one{
    grid-area:a;
}
#two{background-color: red;
    grid-area:b;
}
#three{background-color: indigo;
    grid-area:c;
}
#four{background-color: green;
    grid-area:d;
}
#five{background-color: pink;
    grid-area:e;
}
#six{background-color: white;
    grid-area:f;
}
.flex-container{
    display: flex;
    background-color: black;
    flex-flow: row wrap;
    /*height: 400px;*/
    /*align-content: center;*/
    /*align-items: stretch;*/
    /*justify-content: center;*/
    /*flex-direction: row;*/
    /*flex-wrap: wrap-reverse;*/
}
#oneFlex {
    background-color: yellow;
    margin: 20px;
    padding: 10px;
}
#twoFlex{
    background-color: purple;
    margin: 20px;
    padding: 10px;
}
#threeFlex{
    background-color: green;
    margin: 20px;
    padding: 10px;

}
#fourFlex{
    background-color: white;
    margin: 20px;
    padding: 10px;
}
ul{
    list-style-type: none;
}
/*horizontal navigation styling*/
#navUl{
    position: -webkit-sticky;
    position: sticky;
    bottom: 0;
    color: black;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #a70909;
}
#navUl li{
    float: left;
}
#navUl li a{
    display: block;
    color: grey;
    text-align: center;
    padding: 14px 16px;
}
li a:hover{
    background-color: hotpink;
}
#ul2{
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #f1f1f1;
    border: 1px solid #555;
}
.list{
    text-align: center;
    border-bottom: 1px solid #555;
}
.list a{
    display: block;
    color: #000;
    padding: 8px 16px;
}
.list:hover{
    background-color: yellow;
}
.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    border-radius: 5px;
}
.card:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


































/*media queries*/
@media only screen and (max-width: 364px){
/*new code styles for this device*/
    .grid-container{
    display:grid;
        grid-gap: 10px;
        padding: 10px;
    grid-template-areas:
    'a a a a a a'
    'b b b b b b'
    'c c c c c c'
    'd d d d d d'
    'e e e e e e'
    'f f f f f f'}
    .flex-container{
        display: flex;
        flex-direction: column;
    }
}







